input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ot-go-webapp-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}

